// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

task clean(type: Delete) {
    delete rootProject.buildDir
}

