apply plugin: 'com.android.library'


android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {

        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}



configurations {
    javadocDeps
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    def supportLib = "1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api "com.google.android.material:material:$supportLib"
    implementation "androidx.annotation:annotation:$supportLib"
    implementation "androidx.fragment:fragment:$supportLib"
    javadocDeps "ndroidx.annotation:annotation:$supportLib"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
}

