apply plugin: 'com.android.library'


android {


    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 28
        buildToolsVersion '28.0.3'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion = '28.0.3'

}



configurations {
    javadocDeps
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    javadocDeps 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
}

